# MCyK_HydroGuide

./: HydroGuide.sln
HydroGuide/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConvertPage.xaml  ConvertPage.xaml.cs  HydroGuide.csproj  MainPage.xaml  MainPage.xaml.cs  ManualDetail.xaml  ManualDetail.xaml.cs  ManualPage.xaml  ManualPage.xaml.cs  MauiProgram.cs  ToDoListDetail.xaml  ToDoListDetail.xaml.cs  ToDoListNew.xaml  ToDoListNew.xaml.cs  ToDoListPage.xaml  ToDoListPage.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs
HydroGuide/Model/: DayTallyObject.cs  ManualObject.cs  TDLObject.cs
HydroGuide/Resources/Raw/: manualobjectdata.json
HydroGuide/Resources/Styles/: Colors.xaml  Styles.xaml
HydroGuide/Services/: BigMama.cs  ManualDataBaseService.cs  PastebinService.cs  SyncService.cs  TDLDatabaseService.cs
HydroGuide/ViewModel/: BaseViewModel.cs  ConvertViewModel.cs  ManualDetailViewModel.cs  ManualViewModel.cs  ToDoListDetailViewModel.cs  ToDoListNewViewModel.cs  ToDoListViewModel.cs
